body {
  background-color: #f7f7fa;
}
.nav-bg-color {
  background-color: #feee00;
}
.nav-link-color {
  color: #404553;
}
.nav-li-border {
  border-left: 1px solid #4045532c;
}
#nav-color {
  background-color: #fcfbf4;
}
.fixed-width {
  min-width: 350px;
}
.logos {
  width: 100px !important;
}
.logo {
  width: 85%;
  min-width: 30px;
}

.input-style {
  width: 60%;
  display: flex;
  flex-shrink: 2;
}
.nav-padding {
  padding: 12.5px 0;
}
.navbar {
  min-width: 400px;
}
.nav-item a {
  transition: 0.5s;
}
.nav-item a:hover {
  color: #404553 !important;
  opacity: 0.5;
}
.hover-style .nav-item {
  font-weight: bold;
}

.hover-style .nav-item :hover {
  opacity: 1;
  background-color: white;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.dropdown-toggle {
  width: 170px;
  border-right: 1px solid #4045532c;
}
.nav-xl {
  display: block;
}
@media (max-width: 1100px) {
  .nav-xl {
    display: none;
  }
}
.nav-lg {
  display: block;
}
@media (max-width: 920px) {
  .nav-lg {
    display: none;
  }
}
.nav-md {
  display: block;
}
@media (max-width: 700px) {
  .nav-md {
    display: none;
  }
}

swiper-container {
  width: 100%;
  height: 100%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.my-card-img {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.my-card-img img {
  width: 40% !important;
}
.my-card-body {
  padding: 0.5rem 0.5rem 0.5rem 0.9rem;
}
@media (max-width: 800px) {
  .title {
    font-size: 0.7rem;
  }
}

.card-span {
  overflow: hidden;
  font-size: 0.8rem;
  margin-bottom: 0;
}
.card-price {
  overflow: hidden;
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.badge-css {
  overflow: hidden;
  width: 70%;
  font-size: 0.7rem;
  padding: 0.5rem 0.7rem;
  right: 0px;
  border-radius: 0 0.5rem;
}

@media (max-width: 1000px) {
  .badge-css {
    width: 100%;
    font-size: 0.4rem;
  }
}
@media (max-width: 777px) {
  .card-span {
    font-size: 0.5rem;
    margin-bottom: 0;
  }
  .card-price {
    font-size: 0.7rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
}

.card-img img {
  max-width: 100%;
  height: auto;
}
.nav-rec-cards {
  width: auto;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 2px;
  /* position: relative; */
  margin: 10px 0px 10px 0px;
  margin-bottom: 15px;
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0px 5px 0px;
}

.nav-deals-main {
  background-color: #f1f4fd;
  padding: 10px;
}
.card-img img {
  max-width: 100%;
  height: auto;
  background-color: #fafafa;
}
.card-info {
  padding-left: 10px;
}
.card-text {
  font-size: 12px;
  font-weight: 600;
}

.card-ratting {
  background-color: #38ae04;
  color: white;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 5px 0px 5px;
  margin: 10px 0px 10px 0px;
  font-size: 12px;
}

.card-ratting i {
  font-size: 10px;
  padding: 0%;
  margin: 0%;
}

.card-footer {
  background-color: white;
  width: 100%;
  height: auto;
}
.card-price {
  font-size: 1rem;
}

.offer-card-img {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offer-card-img img {
  height: 100%;
}
@media (max-width: 767px) {
  .offer-card-img img {
    width: 40%;
    height: 70%;
  }
}

.offer-badge-css {
  background-color: #e9f5ff;
  color: black;
  overflow: hidden;
  width: 50%;
  font-size: 1rem;
  padding: 0.5rem 0.7rem;
  right: 0px;
  border-radius: 0 0.5rem;
}

footer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-box-intro {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.box-1 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  padding-left: 10px;
}

.box-1 h2 {
  font-size: 14px;
  font-weight: 700;
  color: rgb(126, 133, 159);
  margin: 10px 0px 10px 0px;
}

.short {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.footer-box-help {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.box-1 p {
  font-size: 12px;
  font-weight: 400;
  color: rgb(126, 133, 155);
}

.box-2 {
  width: auto;
  height: auto;
  margin: 5px;
}

.box-2 h2 {
  font-size: 12px;
  font-weight: 400;
  color: rgb(126, 133, 155);
}

.box-2 p {
  color: rgb(64, 69, 83);
  font-size: 21px;
  font-weight: 700;
}

.box-2 a {
  color: rgb(64, 69, 83);
  font-size: 21px;
  font-weight: 700;
  text-decoration: none;
}

.box-2-text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-size: 20px;
  font-weight: 600;
}

.box-2-text h2 {
  font-size: 12px;
  font-weight: 600;
  color: rgb(126, 133, 155);
}

.box-2-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.box-2-icon i {
  font-size: 40px;
  margin-right: 10px;
}

.footer-box-help-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 15px;
}

@media screen and (max-width: 786px) {
  .footer-box-help {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer-box-help-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.footer-box-items {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: top;
}

.box-3 {
  width: 15%;
  height: auto;
}

.box-3 ul {
  list-style: none;
  margin: 0;
  padding: 2px;
}

.box-3 ul li h2 {
  font-size: 16px;
  font-weight: 700;
  color: rgb(64, 69, 83);
}

.box-3 ul li a {
  text-decoration: none;
  color: rgb(64, 69, 83);
  font-size: 14px;
  font-weight: 400;
}

.footer-box-links {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: top;
}

.box-4 {
  display: flex;
  justify-content: top;
  align-items: center;
  flex-direction: column;
  margin: 5px;
}

.box-4 h2 {
  font-size: 16px;
  font-weight: 700;
  color: rgb(64, 69, 83);
}

.box-4-1 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-4-1 i {
  color: #feee00;
  font-size: 40px;
  margin: 7px;
}

.box-4-1 img {
  width: 150px;
  height: 100%;
  object-fit: cover;
}

.footer-rights {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.footer-rights ul li a {
  text-decoration: none;
  color: rgb(64, 69, 83);
  font-size: 14px;
  font-weight: 400;
  margin: 5px;
}

.footer-rights ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

@media screen and (max-width: 786px) {
  .footer-box-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer-box-items {
    display: none;
  }
}
